*   [33mac9cfff[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: f1c7c0e Implement PID controller and Kalman filter for improved aim tracking and prediction
[31m|[m[32m\[m  
[31m|[m * [33m9a6bbe5[m index on main: f1c7c0e Implement PID controller and Kalman filter for improved aim tracking and prediction
[31m|[m[31m/[m  
* [33mf1c7c0e[m Implement PID controller and Kalman filter for improved aim tracking and prediction
* [33m828aa31[m Refactor mouse input handling with Strategy pattern for improved performance
* [33m8d2f603[m Optimize performance with Kalman filter and PID controller implementation for improved aiming and tracking accuracy
* [33mc610005[m feat: Implement CUDA Graph for optimized inference performance
* [33md66a9f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
*   [33m6303544[m Merge pull request #19 from needitem/main
[33m|[m[34m\[m  
[33m|[m * [33m17e4378[m Simplified the press/release conditions
[33m|[m[33m/[m  
* [33m3f9b00b[m Code Cleanup
