#include <windows.h>

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"

#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0.0\0"

#define VER_COMPANYNAME_STR         "GamePerformance Analytics Inc."
#define VER_FILEDESCRIPTION_STR     "Gaming Performance Analysis Tool"
#define VER_INTERNALNAME_STR        "GamePerformanceAnalyzer"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2024 GamePerformance Analytics Inc."
#define VER_ORIGINALFILENAME_STR    "GamePerformanceAnalyzer.exe"
#define VER_PRODUCTNAME_STR         "Gaming Performance Monitor"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

// Application Icon - uncomment when you have a proper .ico file
// IDI_ICON1               ICON                    "app_icon.ico"

// Application Manifest - REMOVED to avoid duplication with needaimbot.rc
// 1                       RT_MANIFEST             "app_manifest.xml"