# An explanation of the options can be found at:
# https://github.com/SunOner/sunone_aimbot_docs/blob/main/config/config_cpp.md

# Capture
capture_method = duplication_api
detection_resolution = 320
capture_fps = 60
monitor_idx = 0
circle_mask = true
capture_borders = true
capture_cursor = true
virtual_camera_name = None
capture_use_cuda = true

# Target
disable_headshot = false
body_y_offset = 0.15
head_y_offset = 0.05
offset_step = 0.01
ignore_third_person = false
shooting_range_targets = false
auto_aim = false

# Mouse move
dpi = 1000
fovX = 50
fovY = 50
easynorecoil = false
easynorecoilstrength = 0.0
norecoil_step = 5.0
norecoil_ms = 10.0
# WIN32, GHUB, ARDUINO
input_method = WIN32

# Separated X/Y PID Controllers
kp_x = 0.500
ki_x = 0.000
kd_x = 0.100
kp_y = 0.400
ki_y = 0.000
kd_y = 0.150

# Kalman Filter
process_noise_q = 0.010
measurement_noise_r = 0.100
estimation_error_p = 1.000

# Arduino
arduino_baudrate = 115200
arduino_port = COM0
arduino_16_bit_mouse = false
arduino_enable_keys = false

# Mouse shooting
auto_shoot = false
bScope_multiplier = 1.0

# AI
ai_model = sunxds_0.5.6.onnx
confidence_threshold = 0.15
nms_threshold = 0.50
max_detections = 100
postprocess = yolo10
export_enable_fp8 = false
export_enable_fp16 = true

# CUDA
use_pinned_memory = true

# Buttons
button_targeting = RightMouseButton
button_shoot = LeftMouseButton
button_zoom = RightMouseButton
button_exit = F2
button_pause = F3
button_reload_config = F4
button_open_overlay = Home

# Overlay
overlay_opacity = 225
overlay_ui_scale = 1.00

# Custom Classes
class_player = 0
class_bot = 1
class_weapon = 2
class_outline = 3
class_dead_body = 4
class_hideout_target_human = 5
class_hideout_target_balls = 6
class_head = 7
class_smoke = 8
class_fire = 9
class_third_person = 10

# Debug window
show_window = true
show_fps = true
window_name = Debug
window_size = 80
screenshot_button = None
screenshot_delay = 500
always_on_top = true
verbose = false
